
<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="roles.html">4C</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="roles.html">Roles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="permisos.html">Permisos</a>
            </li>
            </ul>
            <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="button">Salir</button>
          </form>
        
        </div>
      </div>
    </nav>

    <div class="container">
      <br>
      <table class="table">
      <tr>
          <td>
              <p class="text-left">Usuarios</p>
          </td>
          <td>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end" data-bs-theme="light">

        <button class="btn btn-primary " type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
          Agregar
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
          <li><a class="dropdown-item" href="#">Modal Agregar</a></li>
          <li><a class="dropdown-item" href="#">Nickname</a></li>
          <li><a class="dropdown-item" href="#">Nombre</a></li>
          <li><a class="dropdown-item" href="#">Roles</a></li>
        </ul>
        </td>

      </tr>
      </table>


      <br>

        <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>Nickname</th>
                <th>Nombre</th>
                <th>Roles</th>
                <th>Estado</th>
                <th>Editar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>juanperez</td>
                <td>Juan Perez Sanchez</td>
                <td>ADMINISTRADOR</td>
                <td>
                    <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" checked>
                    <label class="form-check-label" for="switchCheckChecked"></label>
                    </div>
                </td>
                <td>
                    <div class="d-grid gap-2 d-md-flex" data-bs-theme="light">

                    <button class="btn btn-secondary " type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                        Editar
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                    <li><a class="dropdown-item" href="#">Modal Editar</a></li>
                    <li><a class="dropdown-item" href="#">Nickname</a></li>
                    <li><a class="dropdown-item" href="#">Nombre</a></li>
                    <li><a class="dropdown-item" href="#">Roles</a></li>
                    </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>mariagonzalez</td>
                <td>Maria Gonzalez</td>
                <td>USUARIO</td>
                <td>
                    <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" checked>
                    <label class="form-check-label" for="switchCheckChecked"></label>
                    </div>
                </td>
                <td>
                    <div class="d-grid gap-2 d-md-flex " data-bs-theme="light">

                    <button class="btn btn-secondary " type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                        Editar
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                    <li><a class="dropdown-item" href="#">Modal Editar</a></li>
                    <li><a class="dropdown-item" href="#">Nickname</a></li>
                    <li><a class="dropdown-item" href="#">Nombre</a></li>
                    <li><a class="dropdown-item" href="#">Roles</a></li>
                    </ul>
                    </div>
                    </td>
            </tr>
             <tr>
                <td>3</td>
                <td>mariamendoza</td>
                <td>Maria Mendoza Vazquez</td>
                <td>ADMINISTRADOR</td>
                <td>
                    <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" checked>
                    <label class="form-check-label" for="switchCheckChecked"></label>
                    </div>
                </td>
                <td>
                    <div class="d-grid gap-2 d-md-flex" data-bs-theme="light">

                    <button class="btn btn-secondary " type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                        Editar
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                    <li><a class="dropdown-item" href="#">Modal Editar</a></li>
                    <li><a class="dropdown-item" href="#">Nickname</a></li>
                    <li><a class="dropdown-item" href="#">Nombre</a></li>
                    <li><a class="dropdown-item" href="#">Roles</a></li>
                    </ul>
                    </div>
                </td>
            </tr>
             <tr>
                <td>4</td>
                <td>albertoruiz</td>
                <td>Alberto Ruiz Sanchez</td>
                <td>USUARIO</td>
                <td>
                    <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" checked>
                    <label class="form-check-label" for="switchCheckChecked"></label>
                    </div>
                </td>
                <td>
                    <div class="d-grid gap-2 d-md-flex" data-bs-theme="light">

                    <button class="btn btn-secondary " type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                        Editar
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                    <li><a class="dropdown-item" href="#">Modal Editar</a></li>
                    <li><a class="dropdown-item" href="#">Nickname</a></li>
                    <li><a class="dropdown-item" href="#">Nombre</a></li>
                    <li><a class="dropdown-item" href="#">Roles</a></li>
                    </ul>
                    </div>
                </td>
            </tr>

             
            
        </tbody>
        </table>
        </div>
        <br>
        <div class= "position-absolute  start-50 translate-middle" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-primary">1</button>
            <button type="button" class="btn btn-primary">2</button>
            <button type="button" class="btn btn-primary">3</button>
            <button type="button" class="btn btn-primary">4</button>
            <button type="button" class="btn btn-primary">5</button>
            <button type="button" class="btn btn-primary">6</button>
            <button type="button" class="btn btn-primary">7</button>
        </div>
        </div>
                
        
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
